
#
#JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123@Passer



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

app.cors =http://localhost:4200

