
#
#JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://beafab873f774a:624d9cd9@us-cdbr-east-03.cleardb.com/heroku_82b6bc578098a5b?reconnect=true
spring.datasource.username=beafab873f774a
spring.datasource.password=624d9cd9


#
#spring security credentials
#
#spring.security.user.name=user
#spring.security.user.password=test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

app.cors =https://fdf-game-generator.web.app


# server port for heroku
-Dserver.port=$PORT

